# SearchEngine

./: pom.xml
src/main/java/main/: Main.java
src/main/java/main/controller/: DashboardController.java  IndexSiteController.java  SearchController.java
src/main/java/main/data/: ConnectionToSessionFactory.java  FieldEntity.java  KeySearchIndexEntity.java  LemmaEntity.java  PageEntity.java  SearchIndexEntity.java  SiteEntity.java  SiteIndexingStatus.java  SiteRepository.java
src/main/java/main/domain/: DashboardService.java  IndexSiteService.java  SearchResult.java  SearchService.java  SiteParser.java
src/main/java/main/services/: EditorTables.java  Lemmatizer.java  PageInfo.java
src/main/resources/: application.yml  hibernate.cfg.xml
src/main/resources/templates/: index.html
